[00:00.27] 長所のない私です
[00:05.29] まぐわいの後の一刻に
[00:11.42] 心躍らず夢から温度だけ
[00:16.94] 吸い取られてゆく まるで一人
[00:23.57] 身をよじる 朝になる
[00:30.32] 途切れますように
[00:35.36] 金木犀 揺れる頃
[00:40.96] あなたには言えない
[00:47.75] 甘い香りにすぅと溶けてく
[00:52.90] 染まる頬 脳裏に影 影
[01:11.94] 長所のない私です
[01:17.12] 築きあげた結び目を解く
[01:22.87] 何も聞こえず夢から温度だけ
[01:30.07] 切り離してゆく 今日も一人
[01:35.42] 貪る目 眠れない
[01:41.32] 途切れますように
[01:47.46] 金木犀 揺れる頃
[01:52.98] あなたには逢えない
[01:58.91] 甘い香りに泳ぎ疲れて
[02:04.60] 密やかに浮かぶの 影 影
[02:47.52] この身ごと 捨て去って
[02:53.81] 構わないでよ
[03:06.39] 金木犀 揺れる頃
[03:11.76] あなたには言えない
[03:17.79] 甘い香りにすぅと溶けてく
[03:23.36] 染まる頬 脳裏に影 影