[00:00.76] 長所のない私です
[00:06.73] まぐわいの後の一刻に
[00:12.44] 心躍らず夢から温度だけ
[00:18.74] 吸い取られてゆく まるで一人
[00:25.74] 
[00:24.52] 身をよじる 朝になる
[00:31.07] 途切れますように
[00:35.07] 
[00:35.88] 金木犀 揺れる頃
[00:42.20] あなたには言えない
[00:48.24] 甘い香りにすぅと溶けてく
[00:53.10] 染まる頬 脳裏に影 影
[00:58.60] 
[01:12.47] 長所のない私です
[01:18.56] 築きあげた結び目を解く
[01:24.67] 何も聞こえず夢から温度だけ
[01:30.67] 切り離してゆく 今日も一人
[01:37.17] 
[01:36.63] 貪る目 眠れない
[01:42.90] 途切れますように
[01:46.90] 
[01:48.23] 金木犀 揺れる頃
[01:54.10] あなたには逢えない
[02:00.12] 甘い香りに泳ぎ疲れて
[02:05.13] 密やかに浮かぶの影
[02:09.63] 
[02:48.64] この身ごと 捨て去って
[02:54.84] 構わないでよ
[02:57.84] 
[03:06.51] 金木犀 揺れる頃
[03:12.56] あなたには言えない
[03:18.58] 甘い香りにすぅと溶けてく
[03:23.46] 染まる頬 脳裏に影 影