[00:33.27] 今になって答え合わせ
[00:35.27] そんなのどうでも良くて
[00:37.34] 憂いの波は寄せては返す
[00:42.84] 
[00:41.00] 落ちてた吸殻はいて
[00:42.83] 地面に這った記憶を拾い集めてる
[00:50.33] 
[00:48.80] 味のないクッキーコインランドリー
[00:50.72] バカみたいなハンバーガー
[00:52.63] 落書きだらけの排気管
[00:54.34] 胸が苦しい さよなら
[00:56.44] つり革を握ってるあなたの手は
[00:59.91] 温もりを忘れた
[01:03.41] 
[01:03.16] 夕暮れに置いてかないでレコードが回るあの日を
[01:07.78] 空は揺らいだ幸せな生活も
[01:12.16] 金木犀の匂いも私もこのままもう一回
[01:16.60] さよなら
[01:18.60] 
[01:33.77] 窮屈な窓辺の端に空いた半透明
[01:37.35] 遠い誰かが私を照らしてる
[01:41.58] 埋まんない穴どうしよう
[01:42.94] なんて踏切は今日も泣いてた
[01:48.12] そんな気がした
[01:51.62] 
[02:03.52] 夕暮れに置いてかないでレコードが回るあの日を
[02:08.08] 空は揺らいだ幸せな生活も
[02:12.67] 金木犀の匂いも私もこのまま
[02:16.14] もういっか、さよなら