[00:25.36] 窓の外 眩んでしまうような街の明かり
[00:33.47] 遠く聞こえるサイレンと君の歌が響いていた
[00:43.47] 
[00:41.13] チープな作りのアンサー
[00:44.02] 息が苦しくて 吐き気がしそうだ
[00:47.91] ねぇ 君がここにいたなら きっと
[00:52.15] 何もないんだと笑ってしまうだろう
[01:00.15] 
[00:56.86] 真夜中と踊ろう 午前2時
[01:00.92] あなたの言葉に心が揺らいで
[01:05.33] 安っぽい言い訳も今だけは
[01:09.23] 騙されたままでいるから
[01:14.73] 
[01:12.61] 透明な街を歩いていくんだ 僕らは
[01:16.67] 音の鳴る方へ ただ行ける方へ
[01:20.83] 悲しみが夜を包んでしまっても
[01:24.83] 寄る方なく痛みは寄り添っている
[01:32.33] 
[01:46.73] 窓の外 滲んでいく空と金木犀の匂い
[01:54.79] 遠く聞こえるサイレンと君の歌は止まった
[02:04.29] 
[02:01.96] 耳鳴りが鳴り止まなくて
[02:05.39] あまりにも脆くて 壊れそうだ
[02:09.44] ねぇ 僕がそばにいたって きっと
[02:13.50] 何ひとつ変わりはしないことも
[02:20.50] 
[02:18.27] 真夜中と踊ろう 午前2時
[02:22.49] あなたの言葉で水面は揺らいで
[02:26.79] この部屋に残った その香りは
[02:30.41] まるで金木犀のように
[02:35.41] 
[02:33.83] 透明な街を歩いていくんだ 僕らは
[02:38.08] 音の鳴る方へ ただ見える方へ
[02:42.06] 寂しさが夜に溶けていってしまっても
[02:46.16] 寄る方なく痛みは寄り添っている
[02:53.66] 
[03:07.41] 彷徨って さあ迷って
[03:09.54] 幾度となくその光りに憧れて
[03:12.83] でも もう行かなくちゃな
[03:15.78] 傷を負ってまでも行かなくちゃな
[03:19.41] 声が聞こえる方へ
[03:23.41] 
[03:27.36] 真夜中と踊ろう 午前2時
[03:31.49] 終わらない夜とあなたの影を
[03:35.84] 探して 彷徨って壊れても
[03:39.79] 構わないと言えるほどに
[03:45.29] 
[03:42.95] ねぇ金木犀と一つになって もうさようなら
[03:47.76] あなたの言葉でこの夜を解いて
[03:52.12] 安っぽい言い訳にこのままずっと
[03:56.29] 騙されてもいいから
[04:00.79] 
[03:59.47] 透明な街を歩いていくんだ 僕らは
[04:03.60] 音の鳴る方へ その先の方まで
[04:07.52] 悲しみが朝へ続いていってしまっても
[04:11.51] 寄る方なく痛みは寄り添っている
[04:19.01] 
[04:24.32] （真夜中と踊ろう 午前2時）